

html,body {
		margin:0;
		padding:0;
		height:100%;

}

::-webkit-scrollbar{
	width: 10px;
}

div ::-webkit-scrollbar{
	width: 2px;
}

::-webkit-scrollbar-track {

}
::-webkit-scrollbar-thumb {
    background: rgba(0,0,0,0.5); 
 
}
::-webkit-scrollbar-thumb:window-inactive{
	-webkit-opacity:0;
}

h1{
	margin-top: 10px;
}
.logo-position{
	display:inline-block;
	vertical-align: middle;
}
.color-white{
	color:white;
}
.color-gray{
	color:#909090;
}
.inline{
	display:inline-block;
}
.block-with-image{

}
.logo-apostroph{
	font-size:20px;
	display:inline-block;
	vertical-align:top
}
.body-text{
	font-size:16px;
	text-align:justify;
}
.navbar-static-top {
  margin-bottom: 19px;
}
.navbar-default,.navbar-default .navbar-collapse{
	background-color:#2b2c2e!important;
}
.navbar-default .navbar-nav > li > a:hover{
	background-color: #428bca!important;

}
.navbar{
	border-bottom: 10px solid rgba(164, 207, 101, 0.98);
}
.navbar-collapse{
	border-color: transparent!important;
}
.navbar-toggle:hover{
	background-color:#4AB6FF!important;
}

.navbar-brand{
	padding-top: 10px;
	padding-right:10px;
	padding-bottom:0px;
}

.wrapper{
	background: #dadbdc;
	min-height:100%;
	position:relative;
}
.content{
	padding:10px;
}

.content-image{
	background-image: url('../../complex/img/imapper-map-pin.jpg');
	border:15px solid #505050;
	border-radius:10px;
	height:300px;
	background-size:cover;
	min-width:120px;
	max-width:100%;
	margin-bottom:30px;
}

.jumbotron {
	padding-top:20px;
	padding-bottom: 20px;
	background-color: #fff;
	min-width:200px;
	font-size: 14px;
	line-height: 16px;
	padding-right: 24px!important;
	padding-left: 24px!important;
}

.clear{
    clear: both;
}
.footer-compensator{
	height:	135px;
}
.footer{
	position:absolute;
	bottom:0;
	width:100%;
	min-height: 100px;
	background-color:#2b2c2e;
	border-top: 15px solid #505050;
	color:#fff;
	padding-bottom:10px;
}

.active a, .open  a, .divider, .dropdown-header{
	background-color: #a4cf65!important;
}
ul.dropdown-menu > li > a{
	background-color:#505050!important;	
}
ul.dropdown-menu > li > a:hover{
	background-color:#a4cf65!important;	
}
 .dropdown-menu{
	background-color:#505050;
 }
.dropdown-header{
	background-color:#505050!important;
	color:#909090;
}
li > a{
	color:#f0f0f0!important;
}
li.active > a{
	position:relative;
	z-index:2;
	color:#f0f0f0!important;
}
li > a:hover{
	background-color: #428bca!important;
	color:#ffffff!important;
}
.liner-10{
	line-height: 10px!important;
}
.something-semantic {
   display: table;
   background-color:#4AB6FF;
   	border-radius: 15px;
	/* border-radius: 4px; */
   width: 32px;
   height: 32px;
}
.inside-this-icon-is-centered {
   display: table;
   width: 100%;
   height: 32px;
}
.something-else-semantic {
   display: table-cell;
   text-align: center;
   vertical-align: middle;
   padding-top: 4px;
}

.position-footer{
	padding-top:10px;
	color:#707070;
}
.footer-text{
	min-width:200px;
	font-size:11px;
	font-weight:bold;
	width: auto;
	padding-bottom:10px;
}

.left{
	float:left;
	display:inline-block;
}
.right{
	float:right;
	display:inline-block;
}
.place{
	height:48px;
	width: 318px;
	padding-left: 150px;
}
.place2{
	height:48px;
	width: 252px;
	padding-left: 90px;
}
.place3{
	height:48px;
	width: auto;
}

.ichar{
	background-image: url('../../complex/img/logo.png');
	background-size:100%;
	width:36px;
	height:36px;
	cursor:pointer;
	display:inline-block;
}
.ichar:hover{
	background-image: url('../../complex/img/logo-hover.png');
}
.place-holder{
	font-size:12px;
	display:inline-block;
	vertical-align: top;
}
.for-small{
	padding-left:15px;
	vertical-align: top;
	font-size:12px;
}
.social{
	cursor:pointer;
}
.icon-vk:hover{
	color:#457099;
}
.white-bg:hover{
	background-image: url('../../complex/img/white.png');
	background-position:1px 3px;
	background-repeat: no-repeat;

}
.icon-facebook-sign:hover{
	color:#3b5996;
}
.icon-google-plus-sign:hover{
	color:#d94a3b;
}
.icon-twitter-sign:hover{
	color:#00aeed;
}
.map-holder{
	width:auto;
	min-height:50%;
	max-height:80%;
}

.work-panel{
	width:auto;
	height:50px;
	background-color: #909090;
}
.icon-bar {
	background-color: #ffffff!important;
}

.navbar-toggle {
	border-color: #555555!important;
}


.work-panel-button{
	display:inline-block;
	height:100%;
	width:20%;
	background: #2b2c2e;
	margin-left:auto;
	margin-right:auto;
	padding-top:10px;
	vertical-align:bottom;
}
.button-content{
	width: 100%;
	height:40px;
	background: #3b3c3e;
	border:1px solid #505050;
	text-align:center;
	color:white;
	cursor:pointer;
}

.button-content:hover{
	background: #a4cf65;	
}
.middle-holder{
	padding-top:0px;
}
.middle-button{
	height: 50px;
	padding-top:4px;
}
.none-left-border{
	border-left: none;
}
.none-right-border{
	border-right: none;
}

p.button-sign{
	font-size:10px;
	font-weight:bold;
	margin-bottom: 0px;
}	
p.button-sign-middle{
	font-size:12px;
	font-weight:bold;
	margin-bottom: 0px;
}
	
	
@media (max-width: 767px) {
	.content{padding:0px!important;}
	.navbar-static-top{margin-bottom: 8px;!important}
	.container-small{padding: 2px;}
	.jumbotron-small{padding-top: 2px!important;padding-right: 2px!important;padding-left: 2px!important;padding-bottom: 2px!important;margin-bottom:0px!important;}
}

@media (min-width: 768px) {
	.content{padding-bottom: 10px!important;}
	.navbar-static-top{margin-bottom: 19px;!important}
	.container-small{padding-left: 15px!important;padding-right: 15px!important;}
	.jumbotron-small{padding-left: 24px!important;padding-right: 24px!important;padding-top: 20px!important;padding-bottom: 20px!important;margin-bottom:30px!important;}
}


