html,body {
margin:0;
		padding:0;
		height:100%;
}
h1{
	margin-top: 10px;
}
.navbar-static-top {
  margin-bottom: 19px;
}
.navbar-default,.navbar-default .navbar-collapse{
	background-color:#050505;
	border-color:#070808;
}
.navbar-default .navbar-nav > li > a:hover{
	background-color: #428bca!important;

}
.wrapper{
	background-color:#2A2B2B;
	min-height:100%;
	position:relative;
}
.content{
	padding:10px;
	padding-bottom:100px;
}

.content_image{
	background-image: url('imapper-map-pin.jpg');
	border:15px solid #505050;
	border-radius:10px;
	height:300px;
	background-size:cover;
	min-width:400px;
	max-width:600px;
	margin-bottom:30px;
}
.jumbotron {
	padding-bottom: 20px;
}
.footer{
	position:absolute;
	bottom:0;
	width:100%;
	height: 100px;
	background-color:#050505;
	border-top: 15px solid #404040;
}

.active a, .open  a, .dropdown-menu, .divider, .dropdown-header{
	background-color:#2A2B2B!important;
}
.dropdown-header{
	color:#505050;
}
li > a{
	color:#a0a0a0!important;
}
li.active > a{
	color:#909090!important;
}
li > a:hover{
	background-color: #428bca!important;
	color:#ffffff!important;
}
