<div class="container">
               <div class="jumbotron">
                  <div class="row show-grid">
                     <div class="col-md-6">
                        <div class="block-with-image">
                           <div class="content-image"></div>
                        </div>
                     </div>
                     <div class="col-md-6">
                        <h1>
                           <b>
                              <div class="inline">Here I</div><div class="logo-apostroph"><i class="icon-map-marker"></i></div><div class="inline">m</div>
                           </b>
                        </h1>
                        <div class="body-text">
                           <p>
                              This is a service which allows you to create events on the map, such as chats,
                              announcements, special offers, arrange meetings, coordinate flash mob, or just
                              reporting feature places where you are.
                           </p>
                           <p>
                              Service still is in beta testing.
                              Also, the service requires authorization to determine your location.
                           </p>
                        </div>
                        <p><a id="trymap" class="btn btn-lg btn-primary" onClick="changeLocationToMap()">Try it right now &raquo;</a>
                        </p>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-4">
					<div class="jumbotron">
						<ul class="media-list">
						  <li class="media">
							<div class="pull-left">
							  <i class="icon-comments-alt icon-5x" style="color:#763A94"></i>
							</div>
							<div class="media-body">
							  <h4 class="media-heading">Live communication</h4>
							  dasdsadasds sdasdasd asdasdsadasd adasdas as as as
							</div>
						  </li>
						</ul>
					</div>
                  </div>
                  <div class="col-md-4">
                    <div class="jumbotron">
					<ul class="media-list">
					  <li class="media">
						<div class="pull-left">
						  <i class="icon-compass icon-5x" style="color: #84BF04"></i>
						</div>
						<div class="media-body">
						  <h4 class="media-heading">Ask where to go</h4>
						  dasdsadasds sdasdasd asdasdsadasd adasdas as as as
						</div>
					  </li>
					</ul>
					

					</div>
                  </div>
                  <div class="col-md-4">
					<div class="jumbotron">
						<ul class="media-list">
						  <li class="media">
							<div class="pull-left">
							  <i class="icon-star icon-5x" style="color: #F2E205"></i>
							</div>
							<div class="media-body">
							  <h4 class="media-heading">Concert right now?</h4>
							  dasdsadasds sdasdasd asdasdsadasd adasdas as as as
							</div>
						  </li>
						</ul>
					</div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-6">
                     <div class="jumbotron">
						<h3>Supports a lot of platforms</h3>
						<i class="icon-android icon-3x" style="color:#84BF04"></i>
						<i class="icon-apple icon-3x" style="color:#e0e0e0;"></i>
						<i class="icon-linux icon-3x" style="color:#a29205;"></i>
						<i class="icon-html5 icon-3x" style="color:#F24F13"></i>
						<i class="icon-windows icon-3x" style="color:#45B5FF"></i>
						<p></p>
						<p>Бла бла бла платформи підтримуються ітд ітп Бла бла бла платформи підтримуються ітд ітп Бла бла бла платформи підтримуються ітд ітп Бла бла бла платформи підтримуються ітд ітп</p>
					</div>
                  </div>
                  <div class="col-md-6">
                     <div class="jumbotron">
					 	<h3>Different types of events</h3>
						<i class="icon-beer icon-2x"></i><br>
						<i class="icon-book icon-2x"></i><br>
						<i class="icon-bullhorn icon-2x"></i><br>
						<i class="icon-coffee icon-2x"></i><br>
						<i class="icon-comments icon-2x"></i><br>
						<i class="icon-compass icon-2x"></i><br>
						<i class="icon-exclamation-sign icon-2x"></i><br>
						<i class="icon-facetime-video icon-2x"></i><br>
						<i class="icon-film icon-2x"></i><br>
						<i class="icon-food icon-2x"></i><br>
						<i class="icon-gamepad icon-2x"></i><br>
						<i class="icon-group icon-2x"></i><br>
						<i class="icon-leaf icon-2x"></i><br>
						<i class="icon-music icon-2x"></i><br>
					</div>
                  </div>
               </div>
            </div>