<!DOCTYPE HTML PUBLIC  "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
   <head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="pragma" content="no-cache">
		<!--meta name="viewport" content="width=device-width, initial-scale=1"-->
		<meta name="viewport" content="width=device-width, maximum-scale=1.0, initial-scale=1.0">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		
		<link rel="shortcut icon" href="complex/ico/favicon.ico">
		<link rel="apple-touch-icon" href="complex/ico/favicon.png" sizes="144x144" />
		
		<title>Here I'm</title>
		
		<script type="text/javascript" src="complex/application.js"></script>
		<link href="complex/application.css" rel="stylesheet" type="text/css">
	
   </head>
   <body>
      <script src="complex/startBody.js" type="text/javascript"></script>

      <div class="wrapper" >
         <div class="header">
            <div class="navbar navbar-default navbar-static-top">
               <div class="container">
                  <div class="navbar-header">
                     <div class="menu-left-toggler visible-xs">
						<a class="header-link square-menu" href="#menu-left"><i class="icon-reorder icon-2x"></i></a>
					  </div>
					  <div class="logo-and-sign">
						  <a class="navbar-brand" href="#">
							<div class="logo-position">
							   <div class="something-semantic">
								  <div class="something-else-semantic logo-helper">
									 <i class="icon-map-marker icon-large liner-10 color-white" ></i>
								  </div>
							   </div>
							</div >
							<div class="inline">
							   Here I'm 
							</div>
						 </a>
					 </div>
					 <div class="menu-right-toggler visible-xs">
						<a class="header-link chat-menu" href="#menu-right"><i class="icon-group icon-2x"></i></a>
					  </div>
                  </div>
                  <div class="navbar-collapse collapse">
                     <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li class="dropdown">
                           <a href="#" class="dropdown-toggle" data-toggle="dropdown">Download <b class="caret"></b></a>
                           <ul class="dropdown-menu">
                              <li><a href="#">iOS</a></li>
                              <li><a href="#">Android</a></li>
                              <li><a href="#">WinPhone</a></li>
                              <li class="dropdown-header">Free repo</li>
                              <li><a href="#">DropBox</a></li>
                              <li><a href="#">UbuntuOne</a></li>
                              <li><a href="#">GoogleDrive</a></li>
                           </ul>
                        </li>
                     </ul>
                     <ul class="nav navbar-nav navbar-right dashboard">
                        <li class="active">
							<a class="navigate-main" href="javascript:void(0)">Main</a>
						</li>
                        <li>
							<a class="navigate-map" href="javascript:void(0)">Map</a>
						</li>
                        <li>
							<a class="navigate-chat" href="#menu-right">Chat</a>
						</li>
                     </ul>
                  </div>
                  <!--/.nav-collapse -->
               </div>
            </div>
         </div>
         <div class="content">
	        
         </div>
		 <div class="clear"></div>
			<div class="bottom-container">
			 
				
			</div>
		 <div class="footer-compensator hidden-xs"></div>
         <div class="footer hidden-xs">
            <div class="container">
				<div class="position-footer">
					<div class="row">
					  <div class="col-md-8">
							<div class="footer-text">
								Привіт, тобі читачу цього тексту! Сервіс, на сторінці якого ти знаходишся, створений для того, щоб допомогти людям краще комунікувати між собою.
							</div>
					  </div>
					  <div class="col-md-4">
							<div class="place-holder">
								<div class="place visible-lg">
									<i class="icon-vk icon-3x social"></i>
									<i class="icon-facebook-sign icon-3x social white-bg"></i>
									<i class="icon-google-plus-sign icon-3x social white-bg"></i>
									<i class="icon-twitter-sign icon-3x social white-bg"></i>
								</div>
								<div class="place2 visible-md">
									<i class="icon-vk icon-3x social"></i>
									<i class="icon-facebook-sign icon-3x social white-bg"></i>
									<i class="icon-google-plus-sign icon-3x social white-bg"></i>
									<i class="icon-twitter-sign icon-3x social white-bg"></i>
								</div>
								
							</div>
								
							<div class="ichar"></div>
							<div class="for-small inline">
								<div class="place3 visible-sm visible-xs">
									<i class="icon-vk icon-3x social"></i>
									<i class="icon-facebook-sign icon-3x social white-bg"></i>
									<i class="icon-google-plus-sign icon-3x social white-bg"></i>
									<i class="icon-twitter-sign icon-3x social white-bg"></i>
								</div>
							</div>	
					  </div>
					</div>
				

				</div>
			</div>
         </div>
      </div>
	  
	<div class="chat">this is chat</div>

			<nav id="menu-left">
				<ul class="dashboard">
						<li class="active">
							<a class="navigate-main" href="javascript:void(0)">Main</a>
						</li>
                        <li>
							<a class="navigate-map" href="javascript:void(0)">Map</a>
						</li>
                        <li>
							<a class="navigate-chat" href="#">Chat</a>
						</li>
				</ul>
			</nav>
			<nav id="menu-right">
					<div style="width:100%;height:100%;background-color:#2b2c2e;padding:10px;padding-bottom:20px">
						<div style="width:100%;height:100%;background-color:green">
							<div style="width:100%;min-height:36px;height:10%;background-color:yellow">[ 0 ] [ 1 ] [ 2 ] [ 3 ]</div>
							<div style="width:100%;min-height:70%;max-height:960px;background-color:blue">chat</div>
							<div style="width:100%;height:20%;background-color:violet">[    ]  [    ]</div>
						</div>
					</div>
			</nav>
   <script src="complex/endBody.js" type="text/javascript"></script>
   </body>
</html>