<div class="work-panel visible-xs">
   <div class="work-panel-button">
      <div class="button-content none-right-border">
         <div class="inside-this-icon-is-centered">
            <div class="something-else-semantic">
               <i class="icon-list icon-large liner-10 color-white" ></i>
               <p class="button-sign">List</p>
            </div>
         </div>
      </div>
   </div>
   <div class="work-panel-button">
      <div class="button-content none-right-border">
         <div class="inside-this-icon-is-centered">
            <div class="something-else-semantic">
               <i class="icon-compass icon-large liner-10 color-white" ></i>
               <p class="button-sign">Places</p>
            </div>
         </div>
      </div>
   </div>
   <div class="work-panel-button middle-holder">
      <div class="button-content middle-button">
         <div class="inside-this-icon-is-centered">
            <div class="something-else-semantic">
               <p></p>
               <i class="icon-map-marker icon-3x liner-10 color-white" ></i>
               <!--p class="button-sign-middle">I'm</p-->
            </div>
         </div>
      </div>
   </div>
   <div class="work-panel-button">
      <div class="button-content none-left-border">
         <div class="inside-this-icon-is-centered">
            <div class="something-else-semantic">
               <i class="icon-tags icon-large liner-10 color-white" ></i>
               <p class="button-sign">My tags</p>
            </div>
         </div>
      </div>
   </div>
   <div class="work-panel-button">
      <div class="button-content none-left-border">
         <div class="inside-this-icon-is-centered">
            <div class="something-else-semantic">
               <i class="icon-comments-alt icon-large liner-10 color-white" ></i>
               <p class="button-sign">Chat</p>
            </div>
         </div>
      </div>
   </div>
 
</div>